<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="book.js" defer></script>
    <title>Library</title>
</head>
<body>
    <ul id="test"></ul>
    <dialog>
        <p>Add New Book To Library</p>
        <form>
            <label for="title">Title</label>
            <input type="text" name="title"/>
            <label for="author">Author</label>
            <input type="text" name="author"/>
            <label for="pages">Pages</label>
            <input type="number" name="pages"/>
            <label for="hasRead">Read Yet?</label>
            <input type="radio" name="hasRead" value="yes">Yes</input>
            <input type="radio" name="hasRead" value="no"> No</input>
            <button onclick="addBookToLibrary()">Add Book</button>
        </form>
    </dialog>
    <button>Add New Book</button>
</body>
</html>